v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 -60 70 {}
L 4 -60 -60 20 -60 {}
L 4 -60 70 20 70 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 0 70 0 90 {}
L 4 0 -80 0 -60 {}
L 4 90 10 110 10 {}
B 5 -82.5 -12.5 -77.5 -7.5 {name=A dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=B dir=in}
B 5 -2.5 87.5 2.5 92.5 {name=gnd dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=in}
B 5 107.5 7.5 112.5 12.5 {name=vout dir=out}
A 4 25 5 65.19202405202648 265.6012946450045 188.797410709991 {}
T {AND} -11.5 -6 0 0 0.3 0.3 {}
T {A} -55 -14 0 0 0.2 0.2 {}
T {B} -55 6 0 0 0.2 0.2 {}
T {gnd} -4 65 3 0 0.2 0.2 {}
T {vdd} 4 -55 1 0 0.2 0.2 {}
T {vout} 85 6 0 1 0.2 0.2 {}
