v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -380 -100 -380 -0 {}
L 4 -380 0 -380 100 {}
L 4 -380 100 -240 0 {}
L 4 -380 -100 -240 0 {}
L 4 -400 0 -380 0 {}
L 4 -310 -70 -310 -50 {}
L 4 -310 50 -310 70 {}
L 4 -240 0 -220 0 {}
B 5 -402.5 -2.5 -397.5 2.5 {name=vin dir=in}
B 5 -312.5 -72.5 -307.5 -67.5 {name=vdd dir=in}
B 5 -312.5 67.5 -307.5 72.5 {name=gnd dir=in}
B 5 -222.5 -2.5 -217.5 2.5 {name=vout dir=out}
T {vin} -375 -4 0 0 0.2 0.2 {}
T {vdd} -306 -45 1 0 0.2 0.2 {}
T {gnd} -314 45 3 0 0.2 0.2 {}
T {vout} -245 -4 0 1 0.2 0.2 {}
T {Inv_} -351.5 -6 0 0 0.3 0.3 {}
